# springboot-java

./: pom.xml
src/main/java/com/example/springboot/config/: IndexDemo.java  WebMvcConfig.java
src/main/java/com/example/springboot/interceptor/: IndexInterceptor.java
src/main/java/com/example/springboot/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/example/springboot/model/: DemoEntity.java
src/main/java/com/example/springboot/model/entity/: User.java
src/main/java/com/example/springboot/proxy/dynamic/: readme.txt
src/main/java/com/example/springboot/proxy/static/: readme.txt
src/main/java/com/example/springboot/reflection/: AnLiTest.java  PersonDemo.java  ReflectionTest.java  StudentDemo.java  readme.txt
src/main/java/com/example/springboot/service/: DemoService.java  ProxyDymanicService.java  ProxyStatic.java  ProxyStaticService.java  ReflectionService.java
src/main/java/com/example/springboot/service/impl/: KingsdFactoryImpl.java  TaoBaoImpl.java  ToshibaFactoryImpl.java
src/main/java/com/example/springboot/service/impl/proxydynamic/: SamSungInvocation.java  SamsungFactoryServiceImpl.java  readme.txt
src/main/java/com/example/springboot/service/impl/proxystatic/: KingsdFactoryImpl.java  TaoBaoImpl.java  ToshibaFactoryImpl.java
src/main/java/com/example/springboot/service/impl/reflection/: ReflectionServiceImpl.java  TestReflection.java
src/main/java/com/example/springboot/util/: JavaTest.java
src/main/java/com/example/springboot/web/: IndexController.java  ProxyDynamicController.java  ProxyStaticController.java
src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties  application.properties  generatorConfig.xml  logback.xml  readme.txt  reflection.properties
src/main/resources/jpg/proxy/: 代理.txt
src/main/resources/mapper/: UserMapper.xml
