#测试@Value注解
test.dev=springboot
#测试使用@ConfigurationProperties注解
index.test.name=xiaoming
index.test.age=18

#指定启动端口
server.port=8081

#指定启动基本路径
server.servlet.context-path=/dev

#配置数据库
spring.datasource.url=jdbc:mysql://47.114.34.252:3306/a_dev?serverTimezone=GMT
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
